# Treeleaf-Task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/architectureexample/: AddEditNoteActivity.java  AddEditUserActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java  User.java  UserDao.java  UserDatabase.java
app/src/main/java/com/example/architectureexample/adapter/: UserAdapter.java
app/src/main/java/com/example/architectureexample/viewmodel/: UserRepository.java  UserViewModel.java
app/src/main/res/layout/: activity_add_edit_user.xml  activity_main.xml  user_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
